server {
    listen 80;
    server_name localhost;

    # menage static
#     location /static/ {
#         alias /app/staticfiles/;
#         access_log off;
#         expires 30d;
#     }

    # manage media
    location /media/ {
        alias /data/media/;
        access_log off;
        expires 30d;
    }

    # proxi to Django (Gunicorn)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}